pkgname=minoctl-bin
pkgver=0.0.1
pkgrel=1
pkgdesc="minoctl binary"
arch=('x86_64')
url="https://github.com/Delfi-CH/minopanel"
license=('AGPL-3.0-or-later')
depends=('nodejs')

options=(!debug)
provides=('minoctl')
conflicts=('minoctl')

source=("https://github.com/Delfi-CH/minopanel/releases/download/v${pkgver}/minoctl-amd64.deb")
sha256sums=('SKIP')

package() {
    cd "$srcdir"

    bsdtar -xf "minoctl-amd64.deb"

    mkdir -p "$pkgdir/etc/minopanel.d"
    mkdir -p "$pkgdir/var/lib/minopanel"
    chmod -R 777 "$pkgdir/etc/minopanel.d"
    chmod -R 777 "$pkgdir/var/lib/minopanel"

    bsdtar -xf data.tar.xz -C "$pkgdir"
}