pkgname=minowebd-bin
pkgver=0.8.0
pkgrel=1
pkgdesc="minowebd binary"
arch=('x86_64')
url="https://github.com/Delfi-CH/minopanel"
license=('AGPL-3.0-or-later')
depends=('nodejs')

options=(!debug)
provides=('minowebd')
conflicts=('minowebd')

source=("https://github.com/Delfi-CH/minopanel/releases/download/v${pkgver}/minowebd-$pkgver-amd64.deb")
sha256sums=('SKIP')

package() {
    cd "$srcdir"

    bsdtar -xf "minowebd-$pkgver-amd64.deb"

    mkdir -p "$pkgdir/etc/minopanel.d"
    mkdir -p "$pkgdir/var/lib/minopanel"
    chmod -R 777 "$pkgdir/etc/minopanel.d"
    chmod -R 777 "$pkgdir/var/lib/minopanel"

    # Extract data.tar.* from the deb
    bsdtar -xf data.tar.xz -C "$pkgdir"
}