pkgname=minowebd-bin
pkgver=0.0.1
pkgrel=1
pkgdesc="minowebd binary"
arch=('x86_64')
url="https://github.com/Delfi-CH/minopanel"
license=('AGPL-3.0-or-later')
depends=('nodejs')

options=(!debug)
provides=('minowebd')
conflicts=('minowebd')

source=("https://github.com/Delfi-CH/minopanel/releases/download/v${pkgver}/minowebd-amd64.deb")
sha256sums=('SKIP')

package() {
    cd "$srcdir"

    bsdtar -xf "minowebd-amd64.deb"

    # Extract data.tar.* from the deb
    bsdtar -xf data.tar.xz -C "$pkgdir"
}