FROM debian:latest AS builder

RUN apt-get update && apt-get install -y curl ca-certificates build-essential fakeroot dpkg-dev wget

RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash -
RUN apt-get install -y nodejs

RUN corepack enable
RUN corepack prepare pnpm@latest --activate

RUN wget https://corretto.aws/downloads/latest/amazon-corretto-8-x64-linux-jdk.deb

RUN apt-get install -y ./amazon-corretto-8-x64-linux-jdk.deb

WORKDIR /app

COPY . .

RUN pnpm ci

RUN pnpm cli:package:deb

RUN pnpm frontend:package:deb

RUN pnpm server:package:deb

FROM scratch AS export

COPY --from=builder /app/dist/*.deb /